{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Список документов}
{\company КонсультантПлюс Версия 4016.00.45}
{\creatim\yr2017\mo11\dy8\hr12\min26}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red51\green51\blue153;
\red239\green222\blue199;
\red0\green0\blue0;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs22\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn


\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
Зарегистрировано в Национальном реестре правовых актов\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200
Республики Беларусь 21 января 2014 г. N 5/38328\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
17 января 2014 г. N 43\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
О ВНЕСЕНИИ ДОПОЛНЕНИЙ В ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ ОТ 17 ФЕВРАЛЯ 2012 Г. N 156\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb0
Совет Министров Республики Беларусь ПОСТАНОВЛЯЕТ:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1. Внести в пункт 23.5 единого перечня административных процедур, осуществляемых государственными органами и иными организациями в отношении юридических лиц и индивидуальных предпринимателей, утвержденного постановлением Совета Министров Республики Беларусь от 17 февраля 2012 г. N 156 "Об утверждении единого перечня административных процедур, осуществляемых государственными органами и иными организациями в отношении юридических лиц и индивидуальных предпринимателей, внесении дополнения в постановление Совета Министров Республики Беларусь от 14 февраля 2009 г. N 193 и признании утратившими силу некоторых постановлений Совета Министров Республики Беларусь" (Национальный реестр правовых актов Республики Беларусь, 2012 г., N 35, 5/35330), следующие дополнения:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.1. в графе "Перечень документов и (или) сведений, представляемых заинтересованными лицами в уполномоченный орган для осуществления административной процедуры":\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
после абзаца второго дополнить графу абзацами следующего содержания:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
"свидетельство о государственной регистрации юридического лица или физического лица в качестве индивидуального предпринимателя <2> либо договор юридического лица или физического лица, зарегистрированного в качестве индивидуального предпринимателя, с иностранным изготовителем о выполнении функций иностранного изготовителя в части обеспечения соответствия поставляемой продукции требованиям технических регламентов Таможенного союза и в части ответственности за несоответствие поставляемой продукции требованиям технических регламентов Таможенного союза <2>\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
разрешение на открытие представительства иностранной организации в Республике Беларусь, выданное МИД (при необходимости)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
протокол испытаний продукции\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
образец маркировки продукции\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
сертификат соответствия на систему управления качеством или систему управления безопасностью продукции либо документы изготовителя, подтверждающие проведение им контроля в процессе производства продукции (при регистрации декларации о соответствии серийно выпускаемой продукции)";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
абзац третий считать абзацем восьмым;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.2. абзацы первый и второй графы "Срок действия справок или других документов, выдаваемых при осуществлении административной процедуры" дополнить словами ", если иное не установлено техническими регламентами Таможенного союза и решениями Евразийской экономической комиссии в сфере технического регулирования".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
2. Настоящее постановление вступает в силу после его официального опубликования.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par{\trowd\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\intbl\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
Премьер-министр{\~}Республики{\~}Беларусь\cell

\pard\plain\intbl\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
М.Мясникович\cell

\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
{\fs16  }\par
\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0
\footery0


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
}