{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title —писок документов}
{\company  онсультантѕлюс ¬ерси€ 4016.00.45}
{\creatim\yr2017\mo11\dy22\hr15\min37}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red51\green51\blue153;
\red239\green222\blue199;
\red0\green0\blue0;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs22\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn


\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
«арегистрировано в Ќациональном реестре правовых актов\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200
–еспублики Ѕеларусь 25 ма€ 2017 г. N 5/43746\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
ѕќ—“јЌќ¬Ћ≈Ќ»≈ —ќ¬≈“ј ћ»Ќ»—“–ќ¬ –≈—ѕ”ЅЋ» » Ѕ≈Ћј–”—№\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
24 ма€ 2017 г. N 383\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
ќЅ ќѕ»—јЌ»» » ѕќ–яƒ ≈ ѕ–»ћ≈Ќ≈Ќ»я «Ќј ј —ќќ“¬≈“—“¬»я “≈’Ќ»„≈— ќћ” –≈√Ћјћ≈Ќ“” –≈—ѕ”ЅЋ» » Ѕ≈Ћј–”—№ » ѕ–»«ЌјЌ»» ”“–ј“»¬Ў»ћ —»Ћ” ѕќ—“јЌќ¬Ћ≈Ќ»я —ќ¬≈“ј ћ»Ќ»—“–ќ¬ –≈—ѕ”ЅЋ» » Ѕ≈Ћј–”—№ ќ“ 21 »ёЌя 2011 √. N 810\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb0
¬ соответствии с пунктом 4 статьи 21 «акона –еспублики Ѕеларусь от 24 окт€бр€ 2016 года "ќб оценке соответстви€ техническим требовани€м и аккредитации органов по оценке соответстви€" —овет ћинистров –еспублики Ѕеларусь ѕќ—“јЌќ¬Ћя≈“:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1. ”становить, что:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.1. знак соответстви€ техническому регламенту –еспублики Ѕеларусь (далее - знак соответстви€) представл€ет собой сочетание букв "“" и "–", размещенных в рамке со скругленными углами, прерванной условным обозначением "BY", и имеет изображение на масштабной сетке согласно приложению;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.2. размеры знака соответстви€ определ€ют изготовитель, уполномоченное им лицо, продавец (поставщик), получившие право на его применение.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
–азмеры знака соответстви€ должны гарантировать четкость его элементов и их различимость невооруженным глазом на общем цветном фоне объекта;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.3. знак соответстви€ должен быть выполнен любым методом, обеспечивающим четкое и €сное его изображение в течение всего срока службы (годности, хранени€) продукции;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.4. изображение знака соответстви€ должно быть одноцветным и контрастировать с цветом поверхности, на которую оно нанесено;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.5. изготовители, уполномоченные ими лица, продавцы (поставщики) продукции должны маркировать ее знаком соответстви€, если продукци€ прошла все установленные соответствующими техническими регламентами –еспублики Ѕеларусь процедуры оценки соответстви€, что должно быть подтверждено документами, предусмотренными дл€ соответствующих форм оценки соответстви€ в Ќациональной системе подтверждени€ соответстви€ –еспублики Ѕеларусь;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.6. знак соответстви€, если иное не установлено частью второй насто€щего подпункта или техническим регламентом –еспублики Ѕеларусь, наноситс€ непосредственно на продукцию вблизи информации об изготовителе, как правило, на ее несъемной части, а также приводитс€ в прилагаемых к ней эксплуатационных документах.\par
{\*\bkmkstart Par22}{\*\bkmkend Par22}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
ƒопускаетс€ нанесение знака соответстви€ на наименьшей потребительской упаковке (таре) и указание в прилагаемых к продукции эксплуатационных документах при невозможности нанесени€ его непосредственно на продукцию (если размер продукции или ее тип не позвол€ют нанести знак соответстви€). ¬ случае отсутстви€ упаковки на такую продукцию знак соответстви€ приводитс€ в прилагаемых к ней эксплуатационных документах;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.7. не допускаетс€ нанесение маркировки, знаков и надписей, способных ввести в заблуждение потребителей и заинтересованных лиц относительно значени€ и изображени€ знака соответстви€;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
1.8. в случае если на продукцию нанос€тс€ иные знаки соответстви€, то они не должны ухудшать видимость, четкость и читаемость знака соответстви€.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
2. ѕризнать утратившим силу постановление —овета ћинистров –еспублики Ѕеларусь от 21 июн€ 2011 г. N 810 "ќб описании и пор€дке применени€ знака соответстви€ техническому регламенту" (Ќациональный реестр правовых актов –еспублики Ѕеларусь, 2011 г., N 72, 5/34010).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
3. Ќасто€щее постановление вступает в силу с 30 июл€ 2017 г.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par{\trowd\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\intbl\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
ѕремьер-министр{\~}–еспублики{\~}Ѕеларусь\cell

\pard\plain\intbl\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
ј. об€ков\cell

\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
ѕриложение\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
—овета ћинистров\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
–еспублики Ѕеларусь\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
24.05.2017 N 383\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
{\*\bkmkstart Par40}{\*\bkmkend Par40}\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\sb0
»«ќЅ–ј∆≈Ќ»≈ «Ќј ј —ќќ“¬≈“—“¬»я “≈’Ќ»„≈— ќћ” –≈√Ћјћ≈Ќ“” –≈—ѕ”ЅЋ» » Ѕ≈Ћј–”—№ Ќј ћј—Ў“јЅЌќ… —≈“ ≈\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
{{\pict\pngblip\picwgoal5865\pichgoal4995\picscalex87\picscaley85\bin9867 ЙPNG

   IHDR  З  M   d4ы  &RIDATxЏнЭ}p«ЩЗ'uеҐDХњдTЯ|Т#я	ћСИУtlДН—IЖГА#ДeB H¬"`d#aЧНpЦ@$g	МE∞шrј¬6(АlДГђB

:Ф÷УВЙ/Wa+ЧЇ х©≈dЉ;;;3==џљу{ю†Ц°й~їwжўwfzzЊц„њюU  aшђ 
X	  ∞ @,`% АXјJ  ±АХ  b+ ƒV Иђд;:;;ч}рA»∆їпюЗ)€>%))…≠VъъъZё}Јзшс{ЗЋћћЬФЫЫРР†эЂ™™їvокп€|Gуґ¬вҐфффй3fи ?+щОљ--K ЗoONMўЏ№мКШИшжћ*"2≥≥Ѓ\єrй¬Eт°fнZZ9Q“г”ІУНі@ч±.т!7?ѓ¶ґb
ђдC®Хjл÷MЭ6Нn	пњч~Ќк’Dѓ„„≥7сpNСm"niЏB*_ZQQRZBюuC√т„Еe•?Ш??11СHjQi)q”K’+ЛgѕОхрАЎ+щОp+И;F¶'ќ]8ѕX?q№ш±гHі}зN√-‘YїчґМ5К†є9ХЂ^µJ_ѕхл„…З°CЗЇxj	ƒ'n≠4,хц,.1±9Йы®љ=ьњA4D»°“””£&8іEТ=їlЩ2p…йк’Ђc∆М—
іµµХћ_†/рBU=≥£Р$neu5Iђb=x±ƒ?ї4ђд;®#»щ‘#°[HJтFcгБэ≠Сќ°И&тЭdX[HВBooпoNЮ|s”¶Рд(ДEee§хЫ6NЬ8Сшс±Љ<RЮs€»СќЯя±};1Фvи[ь≥K√JЊ#“’n-UqUU≥2F”ѕ&„Миe&r~Јє©)!!!$oR‘6cк4sэщ€м“∞Тп†V"yff&щлеЋ_фчюIGIO»∆ ™*ЈnД+}ъйІњњrЕ&;ЖЧ“©Т"Ёю#yS€йSІhј∞ТOviX…wDЇЃ4oо\вО≠џЈйѓшPѓ+)7Ѓpй8™©Зіш?эic}CЄТи\'тOъ`%€м“∞Тп0іТv…YПЁлJ$K"к/N”ЬHkФ(iйТ%цЈТjye•^Iф|Н÷LФч≠{пMNN?vђдЯ]VтСђ‘ьцџ/V≠`њ®Lн"z=[ЫЅ§))|ждkk÷Р,Iu"ђдЯ]VтбV"Ъ8qвЭНmxgн"Јv”MЫкMѕаh С&sG ™7жRIНviX…wDЇІЄwО¶] ј<#хЏ5:уИёЖ”¶kЖC≥!нlСCюlЁњ€“ЕЛ…©)дѕУgNыщС€м“>≤щчщ4<Кб”єйййчПi>С≥V~RWІ=г6{ќЪВYєpNЉєЊЃО>=Ч1zфжѕ'n:sжћsз¶••≈zьЉ 8@»о
+IПю+‘ОЯ_Ш ≤@∆Е<S^Ѓ_kVТъ“3jVѓVpk»ГvKN]ЧWUMЬ8QБХв т.≠®†>ҐджзЧ/.Пu\ Dзв≈Л%уh~€э?\ш√тІЮЖХдЖX)dK =©cx ÷qЭ/њьтыцлЈ№ЮШшUЕХдЖX©ЂзЄvъ¶а»Г~Џ™vЗ38й—ЊBтoijҐ+±¬J@
4+’÷≠”.x√J“тТѓщ√ґ}ЊРЇїћ,–OАХ§«?_!р	юў•a% дј?ї4ђШј8{ЖЖVL`Ь=√?C+&0ќЮбЯ°ЖХ gѕрѕP√JА	М≥gшg®a%ј∆ў3ь3‘∞`гмюjX	0Бqц€5ђШј8{ЖЖVL`Ь=√?C+&0ќЮбЯ°ЖХ gѕрѕP√JА	М≥gшg®a%ј∆ў3ь3‘2Y)|)n @$дUШdV
иH? мЕљoQ∆Њ–ЯКРнВƒOгмVxR +с≠DР¬ьZДХд
O
`%ЊХRШ_Л∞Т\бIђƒЈA
уkVТ+<)АХшV"Ha~-¬JrЕ'∞яJ)ћѓEXIЃр§ Vв[Й Ещµ+…ЮHf•XЗ А4јJ^Ая=ыВ\IЃр§ Vв[Й Ещµ+…ЮјJ|+§0њa%є¬УXЙo%Вж„"ђ$WxR +с≠DР¬ьZДХд
O
`%ЊХRЎгEО-Ю∆ўAxR ЩХb  
м6ФћJюоГЅююю”ІN-)_ЬЫЯw`kђ«	pІ∞ЄhGуґЏЇu√GМHKK”€S\жJ}}}yПNт,щВХVЏюдУO†!@$Х3aBFFFbbb\Z©™≤ТXxлцmc∆Мс`<a%{џUUЌ ЭЩЭ’}ђ+÷гДГ&Ћ]=«ЙЮфџ•ґMФ»Зд‘Ф}≠≠			ЉЗV≤ЇЭ|7[ЪЪ»/FђЗHј“ККG&>ҐЭ№Im•Y3gjњЅд§uкіiЉGVКЊљЈЈч’W^ArмBќмЮШ;ЧЄI^+uvvќЩU§эХ§K?я≥'$tX) vz]3÷]≥∞ђі±ЊAF+ГЅ«тт.]Є®яH“јТ“Ѓ#+o'я«Ц¶-5ЂW«Ї” N0<ч№J™™ютгПйз%еЛIиgё'qТY)÷!  оё»чrZ¶dVтаЗ•щнЈ_ђZлЊВЄEЯ4	Ю+q≠–XйoџIЊЇҐ™
уП oЦХ>щ‘S			∞Т!∞“ац#GзЗ\ЎАєщy+ЂЂ≥2F√JбјJГџУSS†$а%tЧГХ¬БХBgd а%$IOJJ“oБХьn%(	ƒТ1mmn÷Л	VтµХz{{gLе>} sBƒ+If•XЗ А4јJ^аbЃd8Хё1Е≈EПMЮLќE^¬+дЇ^x√¶Нпоўг÷TТ№ьЉЪЏЏH”\й∞Т1.оaЛ  Ўw&Тx?S^юаC—З≈9Z`%/Бчя{яХЗУи#f∞Т≠ƒ>{ЫъhRnЃ~≠—ОoZДХ(™™оЏєЛЁM[Јo3LЇ]й∞Т1Ѓмa≠З“%ђX_÷Ћ≠р`%©УЉiьЎq
С&1є∞Т1Ѓмa,ЋHТ=fЁъх3¶Nб д»ЗХ¬ЈoЎі±dюЕX…_Vr№:}D “¬ћnЕ+I]XџNТ¶•?ъСгя?√≤a%Ѕћ  ђ+yгo}OГГvCядgYР|єТ…ц`0Єt…gw{_™^Y<{ґлб9V2Же[—ё”`Чрх@9 9тa%ун,b
є©+ЙЋЈв8Qц д»ЗХҐn'bЩ>\±ПХ$VК1ОњgЙ}ЈЧ∞А G>ђd±gKеи”%XID+ѓ≠Y”Xя`Ђ-ъЖПеВХd/lRЙ≥Йrо.ІЋђdМ≥oЕЊн÷n[ф÷ђ»А G>ђdљТљ--K +v њОµЈїЮc`%cЬ}+vЕ¬вҐкUЂЈ(`a~-¬Jґ*—њЗ÷"Џ№%XID0_	 лјJ^ааЈ¬ЅsI1|1r%ў[©ƒЅнаУgNїтB`%c|+Ќ6Ч ІсыZ[µХ D> D>тEО-жгмаО∞[W9YАХМqр≠Ў]G)dB≠»А»GЊ»±Й0ќv”•Еe•ѕ.[+ЙИЁo•ЂзЄЁїoЃѕ¶§0њqз†ї∆”;q∞ТИЎэVиZ÷л„nљ9nQЎ¬ьZДХЬUbчf№СО£г«ОГХД√оNCN«l]T
_>Bд@Р#VrVЙЁ+ЮtЌ&XI803  лјJ^`чІћVеєщyѓ„„3ґ)ХИ{¬s%пcXZQ1,mXFFFѓЏ™дбЬлO∆нhёЖ\I8ЄZ)|9-¬J"ф:3;kтФ)9&$%%Йl%Ч`%баj•Ё{[FН≈Ў"ђ$Tѓљ_хЅV%ЮЕВХДГЂХОt’њлЁYЛ∞ТАљ&©””ееъыВX…Ѕеa%баj%~wpb=l^ ≤Х($oZ^YIx±ТГIё∞ТpјJ¬"ЊХ(ф!GAђд`†`%бАХДE+)С/6)∞Т)∞Т1"пл Иђд»ХДEҐ\ЙТЬЪ≤µє9дюr%`%c`%aСќJКСШ`%`%c`%aС—J НwFЄыXЙXiXЙI≠§\ьЃ©≠•льЅJ&јJ∆јJ¬"ѓХЁЋ a%`%c`%aСЏJ НзН`%`%c§џ„И!∞ТHЪ+ЙУЕyєкпЎъъъЃ^љЏ{ҐчHыaїoX3ДЃИ\)∞Т1∞KХш≤Т~}њVrjКхеК8С≠°s0P∞ТpјJ,Tв„Jtг…3І8`wmw√∞5t
VXЙ•ГJЉ[ЙnTUuEUХ≠„mй	y…НЁ0lЭГБВХДVbй†в+Q64l®YљЏnК—Т§∞І
MАХD4∞Т[±9}уЪг0lЭГБВХДVbй†в3+)N≈≤V2ђƒ©B$≥RђC @`%/@Ѓƒ“A≈єЁnw∆@fv÷цЭ;ЭЕб </GЙX…XЙ•ГК_≠T[ЈќоtэЂ%`%NЪ +"Иh`%„ЗодЩ”ПееўJЧфпvЗХ8Uhђ4И ҐБХx]уџoњXµ¬z0Џ*v√pЮЧ£ƒђdђƒ“A≈«VRU5+cіх`
ЛЛ™W≠rЖГрЉ%`%c`%Ц*>ґщ∞®ђћ÷Дo≠6XЙSЕ&Hf•XЗ А4јJ^А\Й•ГКњs•ќќќ9≥Кђ«£ЁЖCЃƒ©B`•AђƒiимЊ>їх–Ѕіі4їa8ѕЋQ≤E Є~э:W*іђ4И ҐБХ8]Г…z<ю±Rooп;їvнhёюOфиv+dVD—јJьЖќVT>±ТI
ЩЩЭхru5r•(јJ,T<9тЕНЌод ЯXioKЋТт≈K+*
fђ®™"[jjkѕЮ=їшЩg;VЫaљBWАХD4∞ІЎp]…Р™ JrоF„Ї£K,–€ENлfLЭ¶_>V2Vbй†вп38zШYП«'VzmЌЪ∆ъZТжMъОгЇRt0_	 лX?Г£9M'7lЏ8qвDz¬ї∞ђфўeЋhIX…дJ,TьЭ+—SсƒwЃ§ЭЎedd%І¶,ѓ™j?|Шr•ијJ,T|l•`082}Єх`rуу^ѓѓwЖГрЉ%Cіё%•%ЌЇ«ШЙЮ~ЊgПцnX…XЙ•ГКП≠dwbЈХ3ЧЄ±Т2pГтЏµkфrR[[џѓ{zЊУС1vмЎДДg2+"Иh`%Cgч—\+g.сd%+јJ∆јJ,Tьj•÷CmЌ	Pt7амЖб </GIГЬµ}гќ;µХн»оЦ¶-ЏЫ2≥≥Ю./„ю’JЕо+"Иh`%„ЗОcЁ«ЇЧV"€™_C 0Ч‘/}µBwБХD4∞ТлCg7эE%їaрПЗХиE7zлmмЎ±$oкййy•Їъ“ЕЛVrFHf•XЗ А4XіЭH©њФ¶№Є1ЗЩ—AЃƒ“A≈gєR ШS\lл%ФУgN[єч7є}–Д>tҐ†s)ђђћXiAD+єЫc%ЕЬЊў√÷–9(≠§Ќ…ҐѕвиO÷ФІu/Uѓ,Ю=џJЕо+"Иh`%цЎЏЏЏJж/∞ %даіЖ≠°s0P.ZЙ~ n9тЯIЃD>‘‘÷Т$СdI'NЬшI]]ч±.+o†вђ4И ҐБХXbSUumm≠≠'K№√÷–9(gtwwvоЬюо$52љҐ§|uВ{‘
ЁVD—јJОc[ZQ°ЌЄqМOђ§A2£ююю”ІN]ЊьEЅћВƒƒDrоVщьуѕФЧO Ќ≈№оијJ,Tв—J}}}дИ:xр†≠©џЖС$ЋoV≤ђdf `Э®!i—пѓ\IљзЮыоїOЯ)7t?|ƒћWКr%Ц*bзJ±Еёlb€RlЭГБr+WRUuQi©vQ)95eЁъхЏ≤У
ж+YVbй†+E 3;ksSIьc%ЇЏСQЅћ¬#нЗ©Юфw№`%ЂјJ,T`%#»СєµєўдЕФсg%Їќ§жbeаTЃтщз/]Є®Й	V≤
ђƒ“AV2"кФЬш≥]R?CR—љ/ПЃЦ+YVbй†+ЕA„®v–kWЖќЅ@єh•Р%ЁcЇ$yьUw7ђd	XЙ•Г
ђфU¬KЯXI[/шH«Qzк™°Й)/??дС]X…XЙ•Г
ђ§#$K≤џkWЖќЅ@єuµїщ∆ъ№ЩўYџwоь »<ђK?√J—_@L$B“•=їwS1Еџџ“≤ЊЃо“ЕЛ∞RtР+±tPAЃ4рl„т  сc«qъR\©Д_биг&!O#STUэе«cet`%Ц*ЊЈ“K’+ІѕШi^Т≠^ї2tёfV2Vbй†¬«JЖџE≥RaqQiYЩveVr ђdђƒ“A≈ѓVb\2	VвT°	∞“ "м42ZIћ3Єћмђ…S¶дезgeМцш∞yЯaV2&жы:Эњ(€ы'EщУтwIмuIђд»ХX:®И}уq¶3ЮнЖ¬нЙЙP’с&ћ€бэ[M$|*£axнннуз~я∞эC3Q$Д@ –P_€Ўд…§эgЛ#…	XiAD+y3tЬђ§С0tиC995µ5фсW“вР!Cюьз?ЗЧ|bёЉ/ђИ^ЅчЊ„”э+ЛCІXЦн5ЭЧ§€мЄBWАХD4“Y…≠лJ1gw≠D…»ьЧ-?ыЭЛ@®#ЗЛъЃ'џі…S¬•Ц04!x=+≈XЙ•Г
ђdЇСЗХФ1нzз“вољ-≥gѓ_/тш~xx+_^єeужр€xлmЈэ„Ч_¬J±Vbй†+Щnдd%rвґ|E’ЛU+HЛУ&Nьнєѕ¬Ћ§§¶~ЎюЈ4*$<нaЏpИќhЌ;ђƒ
ђƒ“AV2Ё»…JДЫoєењ€шG“b{{ыҐЕ%б'b7Ёt”жЯmЙіћSуН'i√!І~DX∞R,БХX:®јJ¶щYIяЅћМ—P’р?a¬Ыom6пСЬ	/\€/JV<чг|%XЙћWј:∞Т Wbй†В\…t£IЃФЫЯ€zэлжХРуђWVVёыІ–mЅ`рБм%'tбі)ъЪрэyЖwоЯYркј*H»Хbђƒ“AV2Ё»h%%Џ9†ц8ёННk~ь™aj.≠fUU«ПЉ)v”M7љЈ≠Н—Jt1У;оЄ#11Q€ўqЕЃ +"Иh`%oЖОЗХЂ_}uгЖF√J4+—WМЦ	y-]§ЏL.BE«јJ∆јJ,T`%”НЃX©ЈЈw∆‘iЖХиЧ.И4€ИN†5G:„K:фН77ЩњЧEБХ<Vbй†+Щnt≈J&Хи≠юн—G√OЌЖ≤©й≠9≥КHЌычн{z—УбхШOnКЇЁ1∞Т1∞KX…t£+VҐп1ђ§ЂзЄюzM§ЋЎфЅФHS.Ж&ьіЊ>''«Y«YАХМЅћ  ђ+yr%Ц*»ХL7≤зJЏлg-v0/7Јп”≥ЖЕІN€оё=пЖoybќn«YАХМБХX:®јJ¶YђфQеуЋ'"Ez≤яd…§HДђ.`ЈгZіэээVЪ”ѕАХМБХX:®јJ¶MђФшх;2≥≤C6Ўњ€Б«эеюrэъЯNЭьUПб|fЅѕwовіЧ:∞Тхgkр>ЄијJ,T`%”НЬЮГїхґџ}ф°бтб +—5'х[>йиЄtбbaqиuzэЇФ∞Т1∞KX…t#+Ё|Ћ-іоOJJ2	ПЃ(µ™'жЌџ≤y≥+V
І™≤rGу6ут∞Т1∞KX…t£лVЇ=1±еэчиЪ№&б-{юєH†h2§еГчIx∞ТpјJ,T`%”НЃ[)ahBAбђEO.JLL4	ѓЂзx§P4и#&мПђдћWј:∞Т Wbй†В\…t£7ЂЊFйJЏ?ё„zаА+ПђдXЙ•Г
ђdЇСЈХBЮ8	Й$“(ДMMo—GL`%БХX:®јJ¶Mђtу-ЈьSzz»∆оc«2≥≥ѕхх—o£ёJ3ЯКi“Ї™[VRUхЧђя≤cыцоc]µuлBJ1B{ҐV2Vbй†+Щnd|вДьчХ/љ|Љї;“rФ	C~qиР…kr#ЪлV¬,J7БХX:®јJ¶ўЯГГЫ6n\њvЭЇю§J<≥RxЃ	дJ—БХX:®јJ¶]Y…ƒЉп!K#)1≤Т3`%c03  лјJ^А\Й•ГКЗщИ»±)±ЋХЊщчwљµeЛvN§ WК ђ4И ҐСќJ8ГяЮЩЭЁ}мXш?•№УЇбН7`•®јJГ"X…Ы°ЛЌu%X…∞“ ВИVтfиЄZ)“ZKЈ'&nџєVК
ђ4И ҐБХЉЇШдJЖ+Е+"Иh§≥ТбvСcSxZ…д-Х
fXVD—Hg%ЯзJЏЎWѓ^]Јvн©€<inЈ2∞rџКVDКV“РћJ± iАХЉ єKдJ¶yѓ~ъ¶ WК ђ4И ҐБХЉ:п≠§-H)XIVƒ|щЛ-¬JB≈fЂpW}34XIhЄZiчёЦQ£F1ґ+	Ы≠¬ьђф≠aчюц№g∞Тu`•AфK…8nV*6[Е9Y)слwЉїwпш±г`%лјJГUѓZ≈Ў"ђ$Tlґ
sx«…–ЗrrjjkђД+iƒ≥Хrуумoµ^њ≈ЧЄ√JбaјJнYУ©”њ[RZu…4X……ђл РX…мюVlЁЊmќђ"KU∞∞ђфўeЋXZґ0њ#еJ"ƒOгмVxОБХМ±ы≠й8:~м8[MДЬƒЙЉЗ	rіјJrЕзX…я ђЩ3їПuYo"дNЬ»{Ш Gђ$WxОБХМqр≠lhЎP≥zµх&ТSS>jogiQћ¬ьZДХд
ѕ1∞Т1ЊХёёёSІY™эQяБ%»&»—+…Юc`%cЬ}+зд\Їp—z+$]Џ„ЏJѓ.ЙЉЗ	rіјJrЕзX…ћ ј:∞Т8ы≠vпƒZLKKщwOРяpдJ÷+ikk+Щњ@±Йv_єТИ8юV™*+w4o≥’Vfv÷ж¶¶Сй√Е= 9тa%ЛХй8:ІЄЎ÷≈¬“ККТ“√sђdМгo•≥≥”÷tJ ¬≤“∆ъa AО|X…b%vЯҐиЎБХDДе[±;qICЎ@Р#V≤>Jv	ybVЦo≈YЇDЎЇ}џШ1cі(Ta~-¬JQЈџЭ4ІA/nЇЮc`%cњ«йRИШ9 9тa%унОХ§њҐдbxОБХМaьVXЦ™Ў∞iгƒЙнґ(Na~-¬J&џ+I1Z≤VћWј:∞ТЄтїЧЬЪbчођFn~ёт J+ЂЭ:єТ‘Ейц÷C_®™rvєАЊ °[б9V2∆Х=МЬЛ9Ш…¶A•&¬ »С+й	Г#”З+ћрџ+г÷цЏЪ5Нх,Сdfgљ\]≠њ?вbx<
уkV“иммьI]KК§<Њ§|1ђд;+Сіysз2о= јtТ«&O÷nѕ	{іxяҐ»±є^ШмN'NЬ`чС2pЙахъzЃїБc`%c\№√БАГй€ЖРЉiтФ)9&^oд–в„ҐЯs•Ё{[:?й№µsЗ+;ТґXђдS+)у*MXZQ1,mXJJ ЁwяmтD•л}с¶XIU’k„ЃЭ>uкмў≥МB JЏЏ№ЬФФƒµ/,јJ∆`f  ÷БХЉА«П$Ћ<7 \Ѕ≥ЗXАХМбФЇCL Жxщ†%∞Т1\/(ƒЇsјІx|y—1∞Т1\≠dчХЦ ∞РЬЪ“Єqcё£У`•p`•њmплл[Є`Б+wy0Б>ЇФФФдэ≠X«јJ∆xр™™ЇҐ™ ЅЪБ XdaYйУO=УЧи∞ +гўWЄЈ•eIщвXwƒдђmyUХґ$О+E@2+≈: §VтВШћЗfYщ eаЩ§оc]"ћSЈK h®ѓІЯw4o+,ю€џAЈёzл≥ЋЦq1X) цУgN<p`}]№мҐЭ≤	тфМХХЕ\f’њтЮ∞Т•нЅ`n÷!щ—”ееяюцЈE{“.!лJ”ч$ЖѓHз.∞Тљн<Юйq∆ољ-£FН“oС„J W_т>Э∞ТУJЇzОчффьЇІ«Ё«Б§Р3µЉььq>HТ#СяЈмUU≥2F+7Цт`<a%÷JHКЋci >ЋJњУССЮЮNW °ИЉ*Лcи≥Ґ!пІгЗdVКu А(∞џP2+	Ш+IQШ_ЛЊZхMј=ЫEй%∞яJ)ћѓEXIЃр§ј+є5@Ў√мђ$WxR +с≠DР¬ьZДХд
O
`%ЊХRШ_Л∞Т\бIђƒЈA
уkVТ+<)АХшV"Ha~-¬JrЕ'ТY…Л! .АХћ@Ѓу¬ьZDЃ$WxR +с≠DР¬ьZДХд
O
№±R__Яюѓ„ѓ_њpюЉґђу¬ьZДХд
O
Шђ‘ўўYщьуЖKUѓZео a∞/∞Т\бIБs+©™ъшфйDI…©)дѓд1]З%3;лєеЋµ%f`•Шж„"ђ$WxRа№JtСЇЕe•ѕ.[F_
r§гhRRRшҐ∞RћуkVТ+<)pn•ґґґТщиЏt‘PЏ:uзддезkKОcf  ёгG+хццќШ:Н.JWЂ{©zeсмў јТЪЯЭ;Ј}зNZєRћ{№Ґ»±≈”8;O
Ь[)М;N{(mЌY3gк_5+≈Љ∞«-К[<Н≥Гр§Ай]f<3;Л§Eѓ≠Y”Xя@яE_Е{pвж„"Ѓ+…Ю0YЙЬЄ≠≠≠э§£г£цvТ:Ќ).¶≥ТSS7nƒ’nq
уkVТ+<)pa%qSbb"эрйІЯТ!пfБХb^Ш_Л∞Т\бIЮ8б[Й Е=nQдЎвiЬД'∞яJ)мqЛ"«Oгм <)РћJ^	 qђК™™„Ѓ]£ЯуЭ‘zи щ0tиPэыьмВя=ыВлJrЕ'≠DяђІґnЭґРА∞З	ЎXIЃр§Аг} Nы+Э÷ƒR!ц0ы+…ЮpіR0|,/O[зD{Jќ1Ў√мђ$WxRјчj7]KА|–Fa{ША}БХд
O
шZIKЧфЫ8{ША}БХд
O
ЄѕиммЬ3Ђ»≠ЩЎ√Dлђ$WxRаЪХЖa2 "+ЩбЦґсї'`_Р+…ЮјJ|+§0њa%є¬УXЙo%Вж„"ђ$WxR +с≠DР¬ьZДХд
O
`%ЊХRШ_Л∞Т\бIђƒЈA
уkVТ+<)јћ  вX)"фUqёзJј0юјuЄ[iQYўБэ≠]=«йЏё,јJВсЃ√„JфqтБЊшЫ±6XI@0юјuшЃd2oо№оc]фѓми¬JВсЃ√—JЏ2&э{+Э+	∆Є/+Е,щFa\шVМ?p^V
њко¶ЯI∆T[ЈО|ш∆Эw¬Jq∆ЄN№ќҐёАсЃ+&0юјuьe•ёёёзѕЯ={цжЫoєлЃo>ш–Cм≥®|ђ\«GVzmЌЪ∆ъэЦд‘Ф∆Нўч3∞pњXЙdI3¶NЋћќ™Yї6)))4‘„пhёґіҐҐ§іДч  ђг#+љ≥k„ч

FН•m!ЮbЯE pњXЙҐ™кзЯ~бьщЋЧњ8“~ЄыXђƒќаАлш≈JЅ`pUu59e”ґР≥9XЙX	ЄО_ђі°aCЌк’єщyяЭ>=%%%--Н.±+1+„сЛХfЌЬI2#э¬ф1=XЙX	ЄОVrц\й•кХ”gћ нии(Щњ@qгЩa Аїш≈Jф|MњeaYiлюэд√Њ÷÷ДДДXwNVР+„‘Jдфкте/
fиз^[±Т™™їvоЇлЃoNЭ6-§$S„±cњыЁпоїпЊб#FРSєќќќя_єВё,јJјuƒµ“Тт≈…©)ѕФЧO Ќ•єМєХВЅаЅ÷„’]Їp±ґn]ЄХ `%а:B[Й~&nZхгП3∆ƒJmmmѓTWkЋ9ЅJЮ+„ЙЩХSО4ЛјJјu$»ХK+*
fdeМ6ћХЇzОњєiУю…[дJЮ+„ЁJЕ≈EOћЭK'Щ_Wкллџ“‘Dgo√JЮ+„„J;ґonщrнaZ≈Џ=ЄёёёW_y•p÷,X…`%а:ВZIU’рїх÷з+юwјX	ЄО†V2+д
∆ЄђШјш„БХ а:∞`г\VL`ьБлјJ  ±АХ  b!УХ  ~ V Иђ X	  ∞ @,`% АXјJ  ±АХ  b+ ƒV Иђ Л€ДЂ€Аq5п    IENDЃB`В}}
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
а - шаг вспомогательных линий масштабной сетки\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb0
–азмеры знака соответстви€ определ€ютс€ путем выбора базового размера Ќ, исход€ из шага вспомогательных линий масштабной сетки а.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
ћинимальное значение базового размера Ќ - 5 мм.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200
”величение размера графического изображени€ знака соответстви€ должно быть пропорционально базовому размеру Ќ.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
{\fs16  }\par
\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0
\footery0


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb0
}